<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="botoes">
        <a href="https://store.playstation.com/pt-br/product/UP9000-PPSA03671_00-MARVELSWOLVERINE"
            target="_blank">Wolverine</a>
        <a href="https://store.playstation.com/pt-br/product/EP0006-PPSA23566_00-STANDARDEDITION0" target="_blank"> UFC
            6</a>
        <a href="https://store.playstation.com/pt-br/concept/10006560" target="_blank">007</a>
        <a href="https://store.playstation.com/pt-br/concept/228748" target="_blank">Fortnite</a>
        <a href="https://store.playstation.com/pt-br/concept/10014149" target="_blank">NBA 2K26</a>
    </div>
    </div>
    <h1 class="h1">Rayck Henrique de Amorim Sena</h1>

    <div class="wrapper">
        <div class="meia-caixa texto-direita" style="background-color: red;">
            50%<br>
            250px<br>
            Vermelho<br>
        </div>
        <div class="meia-caixa" style="background-color: blue;">
            50%<br>
            250px<br>
            Azul<br>
        </div>

    </div>

    <div class="wrapper">
        <div class="meia-caixa texto-direita" style="background-color: black; color: white; width: 40%;">
        </div>
        <div class="meia-caixa" style="background-color: white; width: 60%;">
        </div>
    </div>

    <div class="wrapper">
        <div class="meia-caixa" style="background-color: white; color: black; width: 60%;">
        </div>

        <div class="meia-caixa" style="background-color: black; width: 40%;">
        </div>
    </div>

    <div class="caixa-completa">
        100%<br>
        500px<br>
        Verde<br>
    </div>

</body>

</html>